[auth]
allowUsers      = ["luc", "root"]
allowMods       = ["0400", "0600"]

[defaults]
lockFile        = "/tmp/ldap-tools.lock"
shell           = "false"
validShells     = [ "bash", "zsh", "false" ]
userSearch      = "uid"
groupSearch     = "cn"
groupName       = "nogroup"
groupId         = 10666
shadowMin       = 30
shadowMax       = 360
shadowAge       = 60
shadowWarning   = 14
wait            = 20
passLenght      = 25
passComplex     = true
uidStart        = 4000
gidStart        = 4000

[logconfig]
logsDir         = "/tmp/ldap-logs"
logFile         = "ldap-tool.log"
logMaxSize      = 128
logMaxBackups   = 28
logMaxAge       = 28

[envs]
validEnvs		= [ "prod", "dev", "rnd" ]

[groups]
# this is the memberof groups
specialGroups	= [ "admins", "jenkins" "vpn-prod", "vpn-dev" ]
# this is the posix groups
groups			= [ "devops", "it", "sre", "engineering", "datascientist", "qa", "contractors", "cs", "dba", "hq" ] 
# map between group name and group id (gid)
groupsMap			= [
 { name = "devops", gid = 777 },
 { name = "sre", gid = 888 },
 { name = "it", gid = 999 },
 { name = "dba", gid = 1000 },
 { name = "engineering", gid = 2000 },
 { name = "datascientist", gid = 3000 },
 { name = "qa", gid = 4000 },
 { name = "hq", gid = 6000 },
 { name = "hr", gid = 6100 },
 { name = "cs", gid = 6200 },
 { name = "sales", gid = 6300 },
 { name = "marketing", gid = 6400 },
 { name = "contractors", gid = 9000 },
]

[servers]
  [servers.prod]
  server      = "localhost.prod"
  baseDN      = "dc=ops,dc=badassops,dc=com"
  admin       = "cn=admin,dc=ops,dc=badassops,dc=com"
  adminPass   = "123"
  userDN      = "ou=users,dc=ops,dc=badassops,dc=com"
  groupDN     = "ou=groups,dc=ops,dc=badassops,dc=com"
  emailDomain = "badassops.com"
  tls         = false
  enable      = false

  [servers.dev]
  server      = "localhost.dev"
  baseDN      = "dc=ops,dc=badassops,dc=com"
  admin       = "cn=admin,dc=ops,dc=badassops,dc=com"
  adminPass   = "123"
  userDN      = "ou=users,dc=ops,dc=badassops,dc=com"
  groupDN     = "ou=groups,dc=ops,dc=badassops,dc=com"
  emailDomain = "badassops.com"
  tls         = false
  enable      = false

# for future use
[redis]
server  = "dns-name or ip"
port    = 6379
enabled = false
tmpFile = "/var/tmp/ldap-tool/redis.data"
