
dn: uid=momo,ou=users,dc=op,dc=badassops,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: ldapPublicKey
uid: momo
sn: WasHere
givenName: Momo
cn: Momo WasHere
mail: momo@badassops.com
displayName: Momo WasHere
uidNumber: 666
gidNumber: 66
userPassword: verySecretReally
gecos: Momo WasHere
departmentNumber: Badassops Momo
loginShell: /bin/zsh
homeDirectory: /home/momo
shadowLastChange: 18322
shadowExpire: -1
shadowMax: 180
shadowWarning: 14
sshPublicKey:

